In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import scipy
from scipy.stats import norm
from scipy import stats
from statsmodels.stats.proportion import proportions_ztest
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison

In [3]:
UKemploy = pd.read_excel("New/UKDATA/a02sajan2023.xls")

In [4]:
len(UKemploy)

2

In [7]:
UKemploy.keys

<bound method NDFrame.keys of                                      IMPORTANT NOTE:
0                                                NaN
1  The population totals used for the latest LFS ...>

In [7]:
UKemploy.head()

                                     IMPORTANT NOTE:
0                                                NaN
1  The population totals used for the latest LFS ...

In [8]:
UKemploy = pd.ExcelFile('New/UKDATA/a02sajan2023.xls')
UKsheet1 = UKemploy.parse(1)

In [9]:
UKsheet1

,Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Date of publication:,NaN,2023-01-17 00:00:00,NaN,NaN,NaN,Date of next publication:,NaN,2023-02-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Inquiries: Email:,NaN,NaN,labour.market@ons.gov.uk,NaN,NaN,Telephone:,NaN,NaN,+44 (0)1633 455400,NaN,NaN,NaN,NaN,NaN,NaN,Source:,NaN,Labour Force Survey
2,United Kingdom (thousands) seasonally adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,All aged 16 & over,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,All aged 16 to 64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,All aged 16 & over,Total economically active,Total in employment,Unemployed,Economically inactive,Economic activity,Employment,Unemployment,Economic inactivity,All aged 16 to 64,Total economically active,Total in employment,Unemployed,Economically inactive,Economic activity,Employment,Unemployment,Economic inactivity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,"Note on headline employment, unemployment and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
645,The headline employment and unemployment level...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
646,"However, the headline inactivity level is for ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
647,people who have retired from the labour force....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN